[program:php-fpm]
command=/usr/sbin/php-fpm#PHP_VERSION# --nodaemonize --fpm-config /etc/php/#PHP_VERSION#/fpm/php-fpm.conf

autostart=true
autorestart=true

catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

